<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>
    {{ page.title }}
  </title>
  <!-- 定义内容编码格式：UTF-8 -->
  <meta charset="utf-8">
  <meta name="viewport" http-equiv="content-type" content="width=device-width, initial-scale=1.0">
  <!-- 网站描述 -->
  <meta name="description" content="即墨鑫盛泰电缆桥架销售有限公司；地址：即墨市烟青路232号；联系电话：13406815856，13792449266；邮箱：xinshengtai2014@163.com">
  <!-- 搜索关键字 -->
  <meta name="keywords" content="即墨桥架，即墨电缆桥架，电缆桥架，桥架，动力母线槽（200A-7000A动力母线），照明母线槽（16A照明母线），地面线槽，槽式桥架，梯式桥架"/>
  <!-- 作者 -->
    <meta name="author" content="xiaodao">
    <!-- 链接css样式 -->
  <link href="{{ site.baseurl }}/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <!-- 自定义样式 -->
  <style>
  /*  body{font-family:"ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}*/


      body {
        padding-top: 40px; /* 60px to make the container go all the way to the bottom of the topbar */
        padding-bottom: 40px;
      }

      /*.carousel .item {
        height: 300px;
      }*/

      .carousel img {
        width: 1000px;
        height: 500px;
      }

      /* Footer
-------------------------------------------------- */
    
    .footer {
      text-align: center;
      padding: 15px 0;
      margin-top: 40px;
      border-top: 1px solid #e5e5e5;
      /*background-color: #f5f5f5;*/
    }
  /*  .footer p {
      margin-bottom: 0;
      color: #777;
    }
    .footer-links {
      margin: 10px 0;
    }
    .footer-links li {
      display: inline;
      padding: 0 2px;
    }
    .footer-links li:first-child {
      padding-left: 0;
    }*/

/*    .footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }*/
 /* .footer p {
    margin-bottom: 9px;
  }*/
/*
    .footer {
      padding-top: 20px;
      padding-bottom: 20px;
     }*/

     /* Jumbotrons
-------------------------------------------------- */

/* Base class
------------------------- */
.jumbotron {
  position: relative;
  height: 240px;
  padding: 40px 0;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
  background: #020031; /* Old browsers */
  background: -moz-linear-gradient(45deg,  #020031 0%, #6d3353 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6d3353)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* IE10+ */
  background: linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
     -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
          box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}
.jumbotron h1 {
  font-size: 80px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
}
.jumbotron p {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.25;
  margin-bottom: 30px;
}

/* Link styles (used on .masthead-links as well) */
.jumbotron a {
  color: #fff;
  color: rgba(255,255,255,.5);
  -webkit-transition: all .2s ease-in-out;
     -moz-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
}
.jumbotron a:hover {
  color: #fff;
  text-shadow: 0 0 10px rgba(255,255,255,.25);
}

/* Download button */
.masthead .btn {
  padding: 19px 24px;
  font-size: 24px;
  font-weight: 200;
  color: #fff; /* redeclare to override the `.jumbotron a` */
  border: 0;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
     -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
          box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
  -webkit-transition: none;
     -moz-transition: none;
          transition: none;
}
.masthead .btn:hover {
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
     -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
          box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
}
.masthead .btn:active {
  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
     -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
          box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
}

/* Pattern overlay
------------------------- */
.jumbotron .container {
  position: relative;
  z-index: 2;
}
.jumbotron:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(./assets/img/bs-docs-masthead-pattern.png) repeat center center;
  opacity: .4;
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1) {

  .jumbotron:after {
    background-size: 150px 150px;
  }

}

/* Textual links in masthead */
.masthead-links {
  margin: 0;
  list-style: none;
}
.masthead-links li {
  display: inline;
  padding: 0 10px;
  color:#428bca;
  /*color: rgba(255,255,255,.25);*/
}




    </style>
    <!-- 自定义浏览器的标签图标 -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ site.baseurl }}/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ site.baseurl }}/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{ site.baseurl }}/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="{{ site.baseurl }}/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="{{ site.baseurl }}/assets/ico/favicon.png">
</head>
<body>

  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">鑫盛泰</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
            <!-- active表示选中 -->
              <li class="active"><a href="#introduction">公司简介</a></li>
              <li><a href="#dynamic">项目动态</a></li>
              <li><a href="#products">产品展示</a></li>
              <li><a href="#orders">在线订单</a></li>
              <li><a href="#message">客户留言</a></li>
              <li><a href="#about">关于</a></li>
              <li><a href="#contact">联系我们</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="jumbotron masthead">
  <div class="container">
    <p></p>
    <h1>鑫盛泰桥架销售有限公司</h1>
    <p></p>
    <p>提供专业的布线解决方案，让供电设计、施工更简单。</p>
    <p>
    </p>
  </div>
</div>

    <div class="container">
      <!-- 主要内容 -->
      <div class="hero-unit">
          <h2>即墨鑫盛泰桥架销售有限公司</h2>
        <p> 
        <h4> 公司简称“鑫盛泰”，成立于2006年，位于山东省即墨市。是一家专业销售桥架、照明母线槽、地面线槽的公司。
        主要产品有：槽式电缆桥架、梯级式电缆桥架、动力母线槽、照明母线槽、地面线槽等。公司一贯坚持“质量第一，用户至上，优质服务，信守合同”的宗旨，努力为用户提供高质量的产品和优质的服务。鑫盛泰电缆桥架销售有限公司愿与您携手并进，共同发展。
        <h4>
      </div>

      <!--轮播组件 -->
      <div class="container">

      <div id="myCarousel" class="carousel slide">

        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1" class=""></li>
          <li data-target="#myCarousel" data-slide-to="2" class=""></li>
        </ol>

        <!--轮播的items -->
        <div class="carousel-inner">

          <div class="item active">
            <img src="{{ site.baseurl }}/assets/img/bootstrap-mdo-sfmoma-01.jpg" alt="">
            <div class="carousel-caption">
              <h4>即墨鑫盛泰桥架销售有限公司</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div>

          <div class="item">
            <img src="{{ site.baseurl }}/assets/img/bootstrap-mdo-sfmoma-02.jpg" alt="">
            <div class="carousel-caption">
              <h4>Second Thumbnail label</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div>

          <div class="item">
            <img src="{{ site.baseurl }}/assets/img/bootstrap-mdo-sfmoma-03.jpg" alt="">
            <div class="carousel-caption">
              <h4>Third Thumbnail label</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div>

        </div>

              <a class="carousel-control left" href="#myCarousel" data-slide="prev">‹</a>
              <a class="carousel-control right" href="#myCarousel" data-slide="next">›</a>

            </div>

        </div>
      
        <!-- <br>  -->
        <h5>主营产品: 电缆桥架,动力母线槽（200A-7000A动力母线）,照明母线槽（16A照明母线）,地面线槽</h5>
        </p>

        <!-- <hr> -->

        {{ content }}

        <!-- 页脚 -->
        <footer class="footer">
          <div class="container">

          <ul class="masthead-links">
            <li>
            联系人：陈经理
          </li>
          <li>
            联系电话：13406815856，13792449266
          </li>
          <li>
            传真：0532-88515315
          </li>
        </ul>
        <p> </p>
        <ul class="masthead-links">
          <li>
            地址：即墨市烟青路232号
          </li>
          <li>
            邮箱: xinshengtai2014@163.com
          </li>
        </ul>
        <p> </p>
        <ul class="masthead-links">
          <li>
            Copyright &copy; 2014 即墨鑫盛泰桥架销售有限公司 版权所有
          </li>
        </ul>
            
          </div>
        </footer>
    </div>

  


  <!-- 导入js依赖库 -->
  <script src="http://code.jquery.com/jquery.js"></script>
    <script src="{{ site.baseurl }}/js/bootstrap.min.js"></script>
</body>
</html>